<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doc Truyen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/doctruyen.css" rel="stylesheet" media="screen">
</head>
<body>
    <div class="container">
        <header id="nav">
            <img class="logo img-responsive" alt="webtruyen logo" src="img/logo.png" />
            <nav>
                <ul class="menu">
                    <li>
                        <a class="sort-btn">Sắp xếp</a>
                        <ul class="sub-list">
                            <li><a href="#">Truyện mới</a></li>
                            <li><a href="#">Truyện hot</a></li>
                        </ul>
                    </li>
                    <li><a class="cate-btn">Thể loại</a>
                        <ul class="sub-list">
                            <li><a href="#">Tiên Hiệp</a></li>
                            <li><a href="#">Kiếm Hiệp</a></li>
                            <li><a href="#">Đô Thị</a></li>
                            <li><a href="#">Trinh Thám</a></li>
                            <li><a href="#">Võng Du</a></li>
                            <li><a href="#">Huyền Huyễn</a></li>
                            <li><a href="#">Dị Giới</a></li>
                            <li><a href="#">Khoa Huyễn</a></li>
                            <li><a href="#">Ngôn Tình</a></li>
                            <li><a href="#">Quân Sự</a></li>
                            <li><a href="#">Lịch Sử</a></li>
                            <li><a href="#">Tản Văn</a></li>
                        </ul>
                    </li>
                    <li><a class="post-btn">Đăng truyện</a></li>
                    <li>
                        <input class="search-field" type="text" />
                        <input class="submit-btn" type="submit" value="" />
                    </li>
                    <li><a class="login-link" href="#login_form">Đăng nhập</a></li>
                    <li><a class="register-link" href="#register_form">Đăng ký</a></li>
                </ul>
            </nav>
        </header>
        <div id="main">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-4 box">
                    <h4 class="box-title border borderLeft borderRight">Truyện mới cập nhật <a class="readmore" href="#">Xem thêm</a></h4>
                    <ul class="list">
                        <li><a class="manga-link" href="#">La phu chuong 255</a>
                            <img class="manga-img img-responsive" src="img/manga/Untitled-1.jpg" alt="" />
                            <h6 class="manga-name">La Phù</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Tiên Quốc Đại Đế chuong 255</a>
                            <img class="manga-img img-responsive" src="img/manga/Untitled-2.jpg" alt="" />
                            <h6 class="manga-name">Tiên Quốc Đại Đế</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Quan Thần chuong 255</a>
                            <img class="manga-img img-responsive" src="img/manga/Untitled-3.jpg" alt="" />
                            <h6 class="manga-name">Quan Thần</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Đô Thị Thiếu Soái chuong 255</a>
                            <img class="manga-img img-responsive" src="img/manga/Untitled-4.jpg" alt="" />
                            <h6 class="manga-name">Đô Thị Thiếu Soái</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Cuồng Dã Diễm Tiêu Diêu chuong 255</a>
                            <img class="manga-img img-responsive" src="img/manga/Untitled-5.jpg" alt="" />
                            <h6 class="manga-name">Cuồng Dã Diễm Tiêu Diêu</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 box">
                    <h4 class="box-title">Truyện mới <a class="readmore" href="#">Xem thêm</a></h4>
                    <ul class="list">
                        <li><a class="manga-link" href="#">La phu chuong 255</a>
                            <img class="manga-img img-responsive" src="img/manga/Untitled-6.jpg" alt="" />
                            <h6 class="manga-name">La Phù</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Tiên Quốc Đại Đế chuong 255</a>
                            <img class="manga-img img-responsive" src="img/manga/Untitled-7.jpg" alt="" />
                            <h6 class="manga-name">Tiên Quốc Đại Đế</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Quan Thần chuong 255</a>
                            <img class="manga-img img-responsive" src="img/manga/Untitled-8.jpg" alt="" />
                            <h6 class="manga-name">Quan Thần</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Đô Thị Thiếu Soái chuong 255</a>
                            <img class="manga-img img-responsive" src="img/manga/Untitled-9.jpg" alt="" />
                            <h6 class="manga-name">Đô Thị Thiếu Soái</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Cuồng Dã Diễm Tiêu Diêu chuong 255</a>
                            <img class="manga-img img-responsive" src="img/manga/Untitled-10.jpg" alt="" />
                            <h6 class="manga-name">Cuồng Dã Diễm Tiêu Diêu</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 box">
                    <h4 class="box-title">Truyện đề cử <a class="readmore" href="#">Xem thêm</a></h4>
                    <ul class="list">
                        <li><a class="manga-link" href="#">La phu chuong 255</a>
                            <img class="manga-img img-responsive" src="img/manga/Untitled-11.jpg" alt="" />
                            <h6 class="manga-name">La Phù</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                        <li><a class="manga-link img-responsive" href="#">Tiên Quốc Đại Đế chuong 255</a>
                            <img class="manga-img" src="img/manga/Untitled-12.jpg" alt="" />
                            <h6 class="manga-name">Tiên Quốc Đại Đế</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                        <li><a class="manga-link img-responsive" href="#">Quan Thần chuong 255</a>
                            <img class="manga-img" src="img/manga/Untitled-13.jpg" alt="" />
                            <h6 class="manga-name">Quan Thần</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                        <li><a class="manga-link img-responsive" href="#">Đô Thị Thiếu Soái chuong 255</a>
                            <img class="manga-img" src="img/manga/Untitled-14.jpg" alt="" />
                            <h6 class="manga-name">Đô Thị Thiếu Soái</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                        <li><a class="manga-link img-responsive" href="#">Cuồng Dã Diễm Tiêu Diêu chuong 255</a>
                            <img class="manga-img" src="img/manga/Untitled-15.jpg" alt="" />
                            <h6 class="manga-name">Cuồng Dã Diễm Tiêu Diêu</h6>
                            <p class="manga-chapter">
                                Chuong 255
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-lg-8 col-sm-8 manga-intro">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 box">
                            <h4 class="box-title borderRightNone">Truyện ngắn <a class="readmore" href="#">Xem thêm</a></h4>
                            <img class="manga-intro-img img-responsive" src="img/manga/5.jpg" alt="Quan Thần" />
                            <h5 class="manga-intro-name">Đô Thị Thiếu Soái<a class="readmore" href="#">Xem thêm</a></h5>
                            <p class="manga-intro-brief">
                                Bạn đang đọc truyện Đô Thị Thiếu Soái của tác giả Nhất Khởi Thành Công trên trang
                                đọc truyện online.Sở Thiên, kém cỏi, tự ti, vô dụng!Nhờ có cơ duyên, được linh hồn
                                Sở Lưu Hương phụ thể, từ đó về sau dẫn theo huynh đệ, làm thiên hạ dậy sóng.Luôn
                                bình tĩnh, bảo trì nụ cười, hồng nhan thông minh, xinh đẹp, huynh đệ thề chết đi
                                theo. Hắc đạo, quan trường, khủng bố, Tam Giác Vàng... tất cả đều lưu dấu chân hắn,
                                đều lưu truyền truyền thuyết Sở Thiên!
                            </p>
                        </div>
                        <div class="col-md-12 col-lg-12 box">
                            <h4 class="box-title borderRightNone">Truyện hay tổng hợp <a class="readmore" href="#">Xem thêm</a></h4>
                            <img class="manga-intro-img img-responsive" src="img/manga/3.jpg" alt="Quan Thần" />
                            <h5 class="manga-intro-name">Đô Thị Thiếu Soái<a class="readmore" href="#">Xem thêm</a></h5>
                            <p class="manga-intro-brief">
                                Bạn đang đọc truyện Đô Thị Thiếu Soái của tác giả Nhất Khởi Thành Công trên trang
                                đọc truyện online.Sở Thiên, kém cỏi, tự ti, vô dụng!Nhờ có cơ duyên, được linh hồn
                                Sở Lưu Hương phụ thể, từ đó về sau dẫn theo huynh đệ, làm thiên hạ dậy sóng.Luôn
                                bình tĩnh, bảo trì nụ cười, hồng nhan thông minh, xinh đẹp, huynh đệ thề chết đi
                                theo. Hắc đạo, quan trường, khủng bố, Tam Giác Vàng... tất cả đều lưu dấu chân hắn,
                                đều lưu truyền truyền thuyết Sở Thiên!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 advert-box">
                    <a href="#">
                        <img class="advert-right img-responsive" src="img/megastarquangcao.jpg" alt="" /></a>
                    <a href="#">
                        <img class="advert-right img-responsive" src="img/megastarquangcao.jpg" alt="" /></a>
                    <a href="#">
                        <img class="advert-right img-responsive" src="img/megastarquangcao.jpg" alt="" /></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-lg-8 col-sm-8">
                    <a href="#">
                        <img class="contact-to-advert img-responsive" src="img/lienhequangcao.jpg" alt="lien he quang cao" /></a>
                    <a href="#">
                        <img class="contact-to-advert img-responsive" src="img/lienhequangcao.jpg" alt="lien he quang cao" /></a>
                    <a href="#">
                        <img class="contact-to-advert img-responsive" src="img/lienhequangcao.jpg" alt="lien he quang cao" /></a>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 box most-read-box">
                    <h4 class="box-title">Truyện đọc nhiều <a class="readmore" href="#">Xem thêm</a></h4>
                    <ul class="list">
                        <li><a class="manga-link" href="#">La phu chuong 255</a>
                            <h6 class="manga-name">La Phù</h6>
                            <p class="manga-viewCount">
                                153147
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Tiên Quốc Đại Đế chuong 255</a>
                            <h6 class="manga-name">Tiên Quốc Đại Đế</h6>
                            <p class="manga-viewCount">
                                43431
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Quan Thần chuong 255</a>
                            <h6 class="manga-name">Quan Thần</h6>
                            <p class="manga-viewCount">
                                39674
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Đô Thị Thiếu Soái chuong 255</a>
                            <h6 class="manga-name">Đô Thị Thiếu Soái</h6>
                            <p class="manga-viewCount">
                                4217
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Cuồng Dã Diễm Tiêu Diêu chuong 255</a>
                            <h6 class="manga-name">Cuồng Dã Diễm Tiêu Diêu</h6>
                            <p class="manga-viewCount">
                                135475
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row last-row">
                <div class="col-md-4 col-lg-4 col-sm-4 contact-col">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 box">
                            <h4 class="box-title borderRightNone">Liên hệ đặt quảng cáo</h4>
                            <p>
                                <a class="contact-email" href="mailto:trancongduy89@gmail.com">Email: trancongduy89@gmail.com</a>
                            </p>
                            <p class="contact-links">
                                <a class="links face" href="#">link facebook</a> <a class="links twitter" href="#">link
                                    twistter</a> <a class="links google" href="#">link google</a> <a class="links linkedIn"
                                        href="#">link linkedIn</a> <a class="links other1" href="#">link other1</a>
                                <a class="links other2" href="#">link other2</a>
                            </p>
                        </div>
                        <div class="col-md-12 col-lg-12 col-sm-12 box">
                            <h4 class="box-title borderRightNone">Về chúng tôi</h4>
                            <p class="about-us">
                                Website đọc truyện online sưu tầm và cập nhật liên tục các truyện tiên hiệp, truyện
                                kiếm hiệp, truyện đô thị từ nhiều nguồn khác nhau trên mạng.Mời bạn đọc và ủng hộ
                                website bằng cách giới thiệu đến bạn bè, chúc bạn có những giây phút đọc truyện
                                thư giãn thật bổ ích
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 box cate-col">
                    <h4 class="box-title">Thể loại <a class="readmore" href="#">Xem thêm</a></h4>
                    <div class="row">
                        <a class="col-md-6 col-lg-6 col-sm-6 cate-link" href="#">Tiên hiệp</a> <a class="col-md-6 col-lg-6 col-sm-6 cate-link"
                            href="#">Kiếm hiệp</a>
                    </div>
                    <div class="row">
                        <a class="col-md-6 col-lg-6 col-sm-6 cate-link" href="#">Đô Thị</a> <a class="col-md-6 col-lg-6 col-sm-6 cate-link"
                            href="#">Trinh Thám</a>
                    </div>
                    <div class="row">
                        <a class="col-md-6 col-lg-6 col-sm-6 cate-link" href="#">Võng Du</a> <a class="col-md-6 col-lg-6 col-sm-6 cate-link"
                            href="#">Huyền Huyễn</a>
                    </div>
                    <div class="row">
                        <a class="col-md-6 col-lg-6 col-sm-6 cate-link" href="#">Dị Giới</a> <a class="col-md-6 col-lg-6 col-sm-6 cate-link"
                            href="#">Khoa Huyễn</a>
                    </div>
                    <div class="row">
                        <a class="col-md-6 col-lg-6 col-sm-6 cate-link" href="#">Ngôn Tình</a> <a class="col-md-6 col-lg-6 col-sm-6 cate-link"
                            href="#">Quân Sự</a>
                    </div>
                    <div class="row">
                        <a class="col-md-6 col-lg-6 col-sm-6 cate-link" href="#">Lịch Sử</a> <a class="col-md-6 col-lg-6 col-sm-6 cate-link"
                            href="#">Tản Văn</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 box comment-col">
                    <h4 class="box-title">Nhận xét mới <a class="readmore" href="#">Xem thêm</a></h4>
                    <ul class="list">
                        <li><a class="manga-link" href="#">La phu chuong 255</a>
                            <h6 class="manga-name">La Phù</h6>
                            <p class="manga-newsComment">
                                this is the comment, this is the comment, this is the comment, this is the comment,
                                this is the comment, this is the comment...
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Tiên Quốc Đại Đế chuong 255</a>
                            <h6 class="manga-name">Tiên Quốc Đại Đế</h6>
                            <p class="manga-newsComment">
                                this is the comment, this is the comment, this is the comment, this is the comment,
                                this is the comment, this is the comment...
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Quan Thần chuong 255</a>
                            <h6 class="manga-name">Quan Thần</h6>
                            <p class="manga-newsComment">
                                this is the comment, this is the comment, this is the comment, this is the comment,
                                this is the comment, this is the comment...
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Đô Thị Thiếu Soái chuong 255</a>
                            <h6 class="manga-name">Đô Thị Thiếu Soái</h6>
                            <p class="manga-newsComment">
                                this is the comment, this is the comment, this is the comment, this is the comment,
                                this is the comment, this is the comment...
                            </p>
                        </li>
                        <li><a class="manga-link" href="#">Cuồng Dã Diễm Tiêu Diêu chuong 255</a>
                            <h6 class="manga-name">Cuồng Dã Diễm Tiêu Diêu</h6>
                            <p class="manga-newsComment">
                                this is the comment, this is the comment, this is the comment, this is the comment,
                                this is the comment, this is the comment...
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <a href="#x" class="overlay" id="register_form"></a>
    <div class="popup popup_register">
        <h3 class="title">Đăng ký thành viên</h3>
        <form>
            <table class="register-table">
                <tr>
                    <td>
                        <input type="text" class="form-control" placeholder="Tên đăng nhập" id="username" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="form-control" placeholder="Email" id="email" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" class="form-control" placeholder="Mật khẩu" id="pass" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" class="form-control" placeholder="Nhập lại mật khẩu" id="pass2" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="form-control" placeholder="Họ và tên" id="name" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="form-control" placeholder="Điện thoại" id="phone" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="code-confirm">
                        </div>
                        <input type="text" class="form-control" placeholder="Nhập mã xác nhận" id="code_confirm" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="agree_term" />
                        <span class="agree_term_text">tôi đồng ý với các điều khoản tại
                        </span>
                        <a href="#">doctruyen.com</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="register-btn btn btn-primary pull-right" value="Đăng ký" type="submit" />
                        <button class="reset-btn btn btn-default pull-right">
                            Nhập lại</button>
                    </td>
                </tr>
            </table>
        </form>
        <a class="close" href="#close"></a>
    </div>
    <a href="#x" class="overlay" id="login_form"></a>
    <div class="popup popup_login">
        <h3 class="title"></h3>
        <form>
            <table class="login-table">
                <tr>
                    <td>
                        <input type="text" class="form-control" placeholder="Tên đăng nhập" id="login_username" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" class="form-control" placeholder="Mật khẩu" id="login_pass" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="login_remember" /><label for="login_remember">Ghi nhớ đăng
                        nhập</label><a href="#">Quên pass ?</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" class="login_btn btn btn-primary pull-right" value="Đăng nhập" />
                        <button class="login_register_btn btn btn-default pull-right">
                            đăng ký</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="login_by_face" href="#">đăng nhập bằng facebook</a>
                    </td>
                </tr>
            </table>
        </form>
        <a class="close" href="#close"></a>
    </div>
    <script src="js/css3-mediaqueries.js"></script>
</body>
</html>
